VITE_API_BASE_URL=https://api-jo2024.example.com

VITE_DEFAULT_LOCALE=fr

VITE_USE_MOCK=false

VITE_AXIOS_TIMEOUT=5000

VITE_RECAPTCHA_SITE_KEY=your_recaptcha_site_key

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_XXXXXXXXXXXX

# DSN Sentry (ou autre) pour la future intégration de remontée d’erreurs
VITE_SENTRY_DSN=your_sentry_dsn